{
  "compilerOptions": {
    // Project Structure
    "rootDir": "./src",
    "outDir": "./dist",

    // Module & Target - ESM
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",

    // Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // Output
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,

    // Node.js
    "types": ["node"],
    "skipLibCheck": true  // Skip type checking of declaration files (.*d\.ts)
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
